export FOUNDRY_GAS_LIMIT='number: the gas limit'
export FOUNDRY_ETH_FROM='string: wallet address'
export FOUNDRY_ETH_KEYSTORE_DIR='string: keystore directory'
export FOUNDRY_ETH_PASSWORD_FILE='string: keystore file password'

export FOUNDRY_ALCHEMY_API_KEY='string: API key'
export FOUNDRY_ETHERSCAN_API_KEY='string: API key'
